<!DOCTYPE html>
<html lang ="en" dir="ltr">
<head>
<meta charset ="utf-8">
</head>
<title> FOOD WEBSITE </title>
<body>
<style>
h1{
  
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-align:center;
}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: ":)";
}
h1:hover span:nth-child(3){
  margin-left: 30px
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}


body{
background-image: linear-gradient(to left,#ddd6f3 ,#faaca8
 );

border:10px solid ;
}
p{

font-size: 50px;font-family:Brush Script MT;
}
.card { 
box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.2); 
transition:0.3s; 
padding: 16px; 
text-align: center; 
background-color: white; 
width:80%;
;

} 
.card:hover{ 

box-shadow:20px 20px 20px 20px rgba(0, 0, 0, 0.2); 
} 

</style>

<h1><span>Chicken</span><span> Parmigiana,<span> <span>Australia</span> </h1>
<br><br><br>
<center><div class="card">
<p>This classic Aussie chicken dish  with roots in Italian-American cooking  is a staple offering on pretty much every pub menu in the country. </p><br>
<img src ="Chicken Parmigiana.jpg" width="471" height="379">
</br><p>Originally eggplant based (and these are still available for vegetarians), it has evolved into a chicken schnitzel topped with tomato sauce, melted cheese and, if you'r\e feeling fancy, prosciutto ham. This is typically served with salad and chips, although there's a split between those who think the chips should be under the parmy and those who think they should be on the side.</p>
</div>
</center>
</body>
</html>
