<!DOCTYPE html>
<html lang ="en" dir="ltr">
<head>
<meta name="viewport" content="width=device-width, initial-scale =1">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<title> FOOD WEBSITE </title>
<style>
h1{
text-align: center;
font-family: courier;

}
.column p{
color:#e69500;
}

</style>
<div class="header">
<h1> TOP 10 DESSERT AROUND THE WORLD </h1><br>

<p style="width:780px;font-family:Brush Script MT; font-size:30px; text-align: center;">No day is fully finished until the dessert course has been relished. Isn’t it? We, homo sapiens solemnly swear to diggin to all desserts in the world and relish it to our heart’s delight. Such is this kind of relationship that every human being shared with all the desserts in the world. Talking of some of the best desserts in the world, our knowledge is only restricted to trying out traditional kinds of cakes, cupcakes, icecreams and other such sweet treats. Why is it that when it comes to exploring the most popular desserts in the world, we don’t try enough to be eager to keep our hunt on for them? If you are up for trying something exotic in terms of desserts, then here’s a list of some lip-smacking desserts from around the world that you must give a try once in your lifetime, if you call yourself to be a bigtime dessert lover. Let the sweet exploration begin!</p>
</div>
	<div class="nav">
<table border ="1" width="100%">
</tr>
<td align ="center">
<span style="font-size:20px; color: #e69500;">ASIA:</span>
<select onchange ="la(this.value)">
<option disabled selected> choose </option>
<option value ="India.html"> India </option>
<option value ="Indonesia.html"> Indonesia </option>
<option value ="Vietnam.html"> Vietnam </option>
<option value ="Iran.html"> Iran </option>
<option value ="South Korea.html"> South Korea </option>
</select>
<script>
function la(src)
{
window.location=src;
}
</script>
</td>
<br>
<td align ="center">
<span style="font-size:20px; color: #e69500;">EUROPE:</span>
<select onchange ="la(this.value)">
<option disabled selected> choose </option>
<option value ="France.html"> France </option>
<option value ="Spain.html"> Spain </option>
<option value ="Georgia.html"> Georgia </option>
<option value ="Belgium.html"> Belgium </option>
<option value ="Croatia.html"> Croatia </option>
</select>
<script>
function la(src)
{
window.location=src;
}
</script>
</td>
<br>
<td align ="center">
<span style="font-size:20px; color: #e69500;">AFRICA:</span>
<select onchange ="la(this.value)">
<option disabled selected> choose </option>
<option value ="Ethiopia.html"> Ethiopia </option>
<option value ="Kenya.html"> Kenya </option>
<option value ="Senegal.html"> Senegal </option>
<option value ="Tanzania.html"> Tanzania </option>
<option value ="Morocco.html">Morocco </option>
</select>
<script>
function la(src)
{
window.location=src;
}
</script>
</td>
<br>
<td align ="center">
<span style="font-size:20px; color: #e69500;">NORTH AMERICA:</span>
<select onchange ="la(this.value)">
<option disabled selected> choose </option>
<option value ="Mexico.html"> Mexico </option>
<option value ="Canada.html"> Canada </option>
<option value ="Cuba.html"> Cuba </option>
<option value ="United States.html"> United States </option>
<option value ="Jamacia.html"> Jamacia </option>
</select>
<script>
function la(src)
{
window.location=src;
}
</script>
</td>
<br>
<td align ="center">
<span style="font-size:20px; color: #e69500;">SOUTH AMERICA:</span>
<select onchange ="la(this.value)">
<option disabled selected> choose </option>
<option value ="Brazil.html"> Brazil </option>
<option value ="Columbia.html">Columbia </option>
<option value ="Argentina.html"> Argentina </option>
<option value ="Peru.html"> Peru </option>
<option value ="Chile.html"> Chile </option>
</select>
<script>
function la(src)
{
window.location=src;
}
</script>
</td>
<br>
<td align ="center">
<span style="font-size:20px; color: #e69500;">AUSTRALIA:</span>
<select onchange ="la(this.value)">
<option disabled selected> choose </option>
<option value ="Australia.html"> Australia </option>
</select>
<script>
function la(src)
{
window.location=src;
}
</script>
</td>
</table>
</div>
<br>
<tr>
	<style type="text/css">
   .image2{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 300px;
    height: 200px;
    margin: 15px;
}
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
 </style>

<div class="row">
	<div class="column">
		<div class="cards">

<h3> Cream Brulee,France </h3>
<a href="">
<img src="images/easycremebrulee.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>You gotta give this exotic dessert item,at least a try for sure. It is the simplest to bake even by an amateur baker if he/she has an oven at home. Back in the 17th century, this dessert was introduced by Francois Massialot, a chef of a kitchen of a Duke of Orlean, who wrote about its recipe in a book. A creamy pastry a thin, crisp caramel layer is what is referred to as cream brulee and which has stolen everyone’s heart.</p></div></div>
<div class="column">
		<div class="cards">
<h3> Mochi, Japan </h3>
<a href="">
<img src="images/mochi.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>As sweet as the name of this dessert seems Mochi is a traditional Japanese dessert which is prepared with sticky rice. Pounded in a mortar, turned it to paste and made scones or pellets from it, resulting in making this dessert item which is the heart of every Japanese festival. To take the yumminess up by a level, a scoop of ice cream is served along with Mochi.</p></div></div>
<div class="column">
		<div class="cards">
<h3> Apple Pie, USA</h3>
<a href="">
<img src="images/applepie.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>Once the famous author, Jane Austen quoted “Good apple pies are a considerable part of our domestic happiness." and since then, the people of USA took apple pie very seriously (kidding). As apples are fruits which are the first loves of many, hence this dessert made up with a crispy crust which can be presented with whipped cream, vanilla ice-cream or even with cheddar cheese became so popular.</p></div></div>
<div class="column">
		<div class="cards">
<h3>Nanaimo Bar, Canada</h3>
<a href="">
<img src="images/Nanaimo Bar.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>After getting its name from the town of Nanaimo, this Canadian dessert is one of the most delicious dessert in the world. Having three decks of tart that doesn’t require any baking, the lower decker includes waffle bits, whereas there are a creamy icing and chocolate glaze to top it up with.</p></div></div>
<div class="column">
		<div class="cards">
<h3> Gulab Jamun, India </h3>
<a href="">
<img src="images/Gulab Jamun.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>The heart of every Indian occasion is Gulab Jamun. Prepared with milk solids that are kneaded into a dough and then deep-fried into desi ghee, gulab jamuns are topped up with saffron, green cardamom, and rose water to add a dash of royalty. Speaking of history, this dessert was introduced by the Mughals in India as they relished an Arabic dessert called luqmat al-qadi.
</p></div></div>
<div class="column">
		<div class="cards">
<h3> Pakhlava, Turkey </h3>
<a href="">
<img src="images/Pakhlava.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>One of the famous dessert items of the Eastside, Pakhlava is a dessert which has the thinnest slices with the filling with minced nuts, which is further topped up with syrup or honey cut and then cut into square pieces. It is a must-try dessert because of it giving people goosebumps with its exotic melt in the mouth experience.</p></div></div>
<div class="column">
		<div class="cards">
<h3> Kardinalschnitten, Austria </h3>
<a href="">
<img src="images/Kardinalschnitten.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>A biscuit-like dessert which is combined with meringue corresponds to the colours of Catholic Church – yellow and white. It got famous after being served at cafe Mozart in the year 1974. This dessert stands out just the way its name does.</p></div></div>
<div class="column">
		<div class="cards">
<h3>Dadar Gulung, Indonesia</h3>
<a href="">
<img src="images/Dadar Gulung.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>Another cousin of the sweet pancakes are these sweet Indonesian versions known as Dadar Gulung. Dadar means pancakes whereas gulung means to roll and hence the name. This pancake roll in green colour is made with the Pandan leaves and filled with sweet grated coconut.</p></div></div>
<div class="column">
		<div class="cards">
<h3> Poffertjes, Netherlands</h3>
<a href="">
<img src="images/Poffertjes.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>In other words, its the name given to the small, round and puffy pancakes that are made with yeast and buckwheat flour. People of the Netherlands use a separate pan to make these scrumptious pancakes called poffertjespan. Served on a cardboard paper on various festive occasions, Poffertjes are a dessert meant to be relished in breakfast by topping it up with some tasty toppings.</p></div></div>
<div class="column">
		<div class="cards">
<h3> Kremes, Hungary </h3>
<a href="">
<img src="images/Kremes.jpg" class="image2"></a>
<h5>click image to open the recipe</h5>
<a href="recepie.html">Do you know a better recepie? Add here</a>
<p>The famous cremeschnitte goes with the name Kremes in Hungary. Two puffy layers filled with a generous amount of pastry cream and sandwiched with one another is quite everyone’s favourite dessert in Hungary. Although it has been modernised a bit, as the classic version used to be made light and dry and topped up with powdered sugar. But it still happens to be the staple dessert for all the Hungarians.</p></div></div></div>
</tr></td>
<tr>
<table border ="1" width="100%">
</tr><td>
<p> RELATED SEARCHES </p>
<ul style ="list-style-type: square;">
<li> <a href ="food.html">TOP 10 FOOD AROUND THE WORLD </a> </li>
<li> <a href ="foodbloggers.html">TOP 10 FOOD BLOGGERS AROUND THE WORLD </a> </li>
<li> <a href ="restaurant.html">TOP 10 RESTAURANTS AROUND THE WORLD </a> </li>
<li> <a href ="drinks.html">TOP 10 DRINKS AROUND THE WORLD </a> </li>
<li>  <a href ="streetfood.html">TOP 10 STREET FOOD AROUND THE WORLD </a></li>
<style type="text/css">
	a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #265301;
}

a:visited {
  color: #437A16;
}

a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}

a:hover {
  border-bottom: 1px solid;
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;

}
</style>
</td>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px 50px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: white;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 8px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 20;
}


/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: center;
  width: 25%;
}

/* Add padding to container elements */
.container {
 padding: 18px 18px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 25%;
  top: 10%;
  bottom: 10%;
  width: 50%; /* Full width */
  height: 85%; /* Full height */
  background-color: yellow;
 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 50%;
  }
}
</style>
<body>


<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h3 align= "center"> Login/Signup </h3>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
       <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      <br>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      <br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body>
</html>

