<!DOCTYPE html>
<html lang ="en" dir="ltr">
<head>
<meta charset ="utf-8">
</head>
<title> FOOD WEBSITE </title>
<body>
<style>

h1{
  
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: pointer;
  text-align:center;
}
h1 span{
  transition: .5s linear
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: "I ❤️";
}
h1:hover span:nth-child(3){
  margin-left: 30px
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}


body{
background-image: linear-gradient(to left, #ffd89b , #19547b);

border:10px solid ;
}
p{

font-size: 35px;font-family:Brush Script MT;
}
.card { 
box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.2); 
transition:0.3s; 
padding: 16px; 
text-align: center; 
background-color: #ffcc66; 
width:80%;

} 
.card:hover{ 

box-shadow:20px 20px 20px 20px rgba(0, 0, 0, 0.2); 
} 


</style>

<h1><span></span><span>BUTTER</span><span>CHICKEN</span></h1>
<center><div class="card">
<p> Butter chicken or murgh makhani is a curry of chicken in a spiced tomato, butter and cream sauce. It originated in the Indian subcontinent as a curry.
It is similar to chicken tikka masala, which uses a tomato paste. </p><br>
<img src ="images/Butter chicken.jpg"> 
</br><p>The curry was developed in the 1950s by Kundan Lal Jaggi, the founder of the Moti Mahal restaurant in Delhi, India. The curry was made "by chance" by mixing leftover tandoori chicken in a tomato gravy, rich in butter and cream. In 1974, a recipe was published for "Murgh makhanii (Tandoori chicken cooked in butter and tomato sauce)". In 1975, the English phrase "butter chicken" curry first appeared in print, as a specialty of the house at Gaylord Indian restaurant in Manhattan. In Toronto it can be found as a filling in wraps, roti, and rolls, while in Australia, and New Zealand, it is also eaten as a pie filling. The curry is common in India and many other countries.</p>
</div>
</center>
</body>

</html>