<!DOCTYPE html>
<html lang ="en" dir="ltr">
<head>
<meta charset ="utf-8">
</head>
<title> FOOD WEBSITE </title>
<body>
<style>
.title{
text-align: center;
font-family: courier;
font-size:40px;
}
.title:hover{
color:rgba(255, 255, 255,0.6);
font-size:60px;
}

body{
background-image: linear-gradient(to left,#eacda3 , #d6ae7b);

border:10px solid ;
}
p{

font-size: 37px;font-family:Brush Script MT;
}
.card { 
box-shadow: 12px 12px 12px 12px rgba(0, 0, 0, 0.2); 
transition:0.3s; 
padding: 16px; 
text-align: center; 
background-color: white; 
width:80%;
;

} 
.card:hover{ 

box-shadow:20px 20px 20px 20px rgba(0, 0, 0, 0.2); 
} 


</style>

<div class="title"> <b>COUSCOUS, MOROCCO </b></div>
<br><br><br>
<center><div class="card">
<p> Commonly served with meat or vegetables, it is almost impossible to leave Morocco without trying this popular dish. Couscous is tiny balls of semolina and is traditionally cooked in a steamer over a large metal pot filled with stew until it softens.  Berbers often prepare massive portions of couscous to serve to others. </p><br>
<img src ="images/COUSCOUS.jpg">
</br><p>The couscous is often accompanied by raisins and a bowl of sweet buttermilk infused with orange flower. This dish is often saved for holidays and special occasions such as weddings, funerals and the conclusion of Ramadan. Lucky for travelers, it can also be found in almost any restaurant in Morocco year-round.</p>
</div>
</center>
</body>
</html>